Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B83C101A-67F8-5AEC-47F7-ECB036EFE01B}") = "jam2802escape", "Assembly-CSharp-vs.csproj", "{05269A67-CE4C-1378-A631-D43673A0B301}"
EndProject
Project("{B83C101A-67F8-5AEC-47F7-ECB036EFE01B}") = "jam2802escape", "Assembly-CSharp-Editor-vs.csproj", "{50C8D159-B8E9-D689-4A2F-B610241D0BF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05269A67-CE4C-1378-A631-D43673A0B301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05269A67-CE4C-1378-A631-D43673A0B301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05269A67-CE4C-1378-A631-D43673A0B301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05269A67-CE4C-1378-A631-D43673A0B301}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C8D159-B8E9-D689-4A2F-B610241D0BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C8D159-B8E9-D689-4A2F-B610241D0BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C8D159-B8E9-D689-4A2F-B610241D0BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C8D159-B8E9-D689-4A2F-B610241D0BF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
